PORT=5000

JWT_SECRET=your_jwt_secret
RAZORPAY_KEY_ID=rzp_test_6ayj8R3LzCrrQd
RAZORPAY_KEY_SECRET=5tDytRiqiIXKLouazdALMdGb
MONGODB_URI=mongodb+srv://Hrishi:Hrishi2003@cluster0.mongodb.net/project?retryWrites=true&w=majority
PORT=5000
